# productservice

./: build.gradle
src/main/java/com/koderkt/productservice/: ProductserviceApplication.java
src/main/java/com/koderkt/productservice/commons/: AuthenticationCommons.java
src/main/java/com/koderkt/productservice/config/: ApplicationConfiguration.java  RedisConfiguration.java
src/main/java/com/koderkt/productservice/controlleradvices/: ExceptionHandlers.java
src/main/java/com/koderkt/productservice/controllers/: CategoryController.java  HelloController.java  ProductController.java
src/main/java/com/koderkt/productservice/dtos/: ExceptionDto.java  FakeStoreProductDto.java  Role.java  UserDto.java
src/main/java/com/koderkt/productservice/exceptions/: ProductNotExistException.java
src/main/java/com/koderkt/productservice/models/: BaseModel.java  Category.java  Product.java
src/main/java/com/koderkt/productservice/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/koderkt/productservice/security/: SecurityConfig.java
src/main/java/com/koderkt/productservice/services/: CategoryService.java  CategoryServiceImpl.java  FakeStoreProductService.java  ProductService.java  SelfProductService.java
src/main/resources/: application.properties
src/test/java/com/koderkt/productservice/: ProductserviceApplicationTests.java
src/test/java/com/koderkt/productservice/controllers/: ProductControllerTest.java
src/test/java/com/koderkt/productservice/services/: SelfProductServiceTest.java
