spring.application.name=productservice
logging.level.org.springframework.web=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productservice
spring.datasource.username=postgres
spring.datasource.password=koderkt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
